# ─── Server ───────────────────────────────────────────────────────────────────
PORT=3000
CORS_ORIGIN=http://localhost:3000

# ─── Database ──────────────────────────────────────────────────────────────────
MONGODB_URI=mongodb+srv://adenijitaoheed26_db_user:VzePASa6oiLhNamz@sagedb.7scv6fe.mongodb.net/sage?appName=SageDb

# ─── JWT Auth ──────────────────────────────────────────────────────────────────
JWT_SECRET=change_me_to_a_long_random_secret
JWT_EXPIRES_IN=7d
VERIFICATION_TOKEN_SECRET=change_me_to_a_different_long_secret
VERIFICATION_TOKEN_EXPIRES_IN=24h

# ─── SMS (Termii) ──────────────────────────────────────────────────────────────
TERMII_API_KEY=
TERMII_BASE_URL=https://api.ng.termii.com
SMS_SENDER_ID=Sage AI

# ─── Email (Resend) ────────────────────────────────────────────────────────────
RESEND_API_KEY=
EMAIL_FROM=Sage AI <noreply@sage.ai>

# ─── Expo Push Notifications ──────────────────────────────────────────────────
# Expo push tokens are stored per-device on the client; no server secret needed

# ─── Squad Payment API ─────────────────────────────────────────────────────────
SQUAD_WEBHOOK_SECRET=

# ─── App Security ──────────────────────────────────────────────────────────────
# Must be exactly 32 characters for AES-256-CBC
ENCRYPTION_KEY=change_me_to_exactly_32_chars_key

# ─── Deep Link Base URL ────────────────────────────────────────────────────────
DEEP_LINK_BASE_URL=https://app.sage.ai

# ─── Rate Limiting ─────────────────────────────────────────────────────────────
THROTTLE_TTL=60000
THROTTLE_LIMIT=10